{
  "name": "mainpro",
  "version": "1.0.0",
  "description": "big industry level backed project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "atharva muley",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
